spring.application.name=trentbicycleshop
spring.datasource.url=jdbc:mysql://localhost:3306/TrentBicycleShopDB
spring.datasource.username=Root
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
server.port=8080
